DATABASE_URL=postgresql://postgres:password@rest-service-db:5432/scholeeadmin
ACCESS_TOKEN_SECRET=secretaccesstoken
REFRESH_TOKEN_SECRET=secretrefreshtoken
MONOLITH_URL=http://web-service:3000
SOAP_URL=http://soap-service:8080
SPA_URL=http://client-webapp:3001
SOAP_API_KEY=kunciT
PORT=5001
